APP_PORT = 8000 # Порт сервера
APP_HOST = '0.0.0.0' # Хост сервера

FRONTEND_PORT = 8080 # Порт клиента

POSTGRES_DB=db # Название базы данных
POSTGRES_USER=admin # Имя юзера для бд
POSTGRES_PASSWORD=password # Пароль для бд
POSTGRES_PORT=5432 # Порт базы данных

DATABASE_URL= postgresql+asyncpg://admin:password@db:5432/db # URl бд. Используется для alembic

SECRET_KEY = secret_key # Секретный ключ для хеширования паролей и токенов
ALGORITHM = some_algorithm # Алгоритм для хеширования
ACCESS_TOKEN_EXPIRE_MINUTES = 60 # Количество минут валидности токена доступа
REFRESH_TOKEN_EXPIRE_DAYS = 30 # Количество дней валидности токена обновления

REGISTRATION_PAGE_URL = "https://mipt.bc/registration/" # URL для регистрации (возможно в будущем отсюда уберем)