# A generic, single database configuration.

[alembic]

script_location = %(here)s/alembic

prepend_sys_path = .

path_separator = os

sqlalchemy.url = postgresql+asyncpg://mipt_admin:pop_muzik_lover@mipt_bc_postgres:5432/mipt_db

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
